; Important: Rename the file to .env.ini to make it work.

TRIAS_API_URL = https://your-provider.example/trias
TRIAS_API_TOKEN = your-secret-token
CACHE_DURATION_MINUTES = 10
CACHE_DIRECTORY = cache
ICON_URL = https://your-host.example/icons/